{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/base" },
    { "path": "packages/client" },
    { "path": "packages/flow" },
    { "path": "packages/cli" },
    { "path": "packages/mcp" }
  ]
}
